<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/membermoney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:text="儲值紀錄"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/membermoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="目前所擁有的拼圖幣:"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addwish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape"
        android:textColor="@android:color/white"
        android:text="我要儲值" />

    <ListView
        android:id="@+id/wtflist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addwish"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1" >

    </ListView>

</RelativeLayout>