<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/dpsamnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dpshow"
        android:layout_below="@+id/dpshow"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:text="TextView" />

    <TextView
        android:id="@+id/dpshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue"
        android:text="TextView" />

    <TextView
        android:id="@+id/dpsordt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dpsamnt"
        android:layout_alignBottom="@+id/dpsamnt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/green"
        android:text="TextView" />

    <TextView
        android:id="@+id/ordsts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dpsamnt"
        android:layout_alignLeft="@+id/dpsordt"
        android:textColor="@color/blue"
        android:text="TextView" />

</RelativeLayout>