<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/casecount" />

    <ListView
        android:id="@+id/caselist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1" >
    </ListView>

    <AutoCompleteTextView
        android:id="@+id/mapword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="請輸入關鍵字" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/casecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapword"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/mapbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mapword"
        android:layout_toRightOf="@+id/mapword"
        android:src="@drawable/greensearchicon" />

</RelativeLayout>
