<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/mapbt"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/caseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapbt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/casestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/mapbt"
        android:text="TextView" />

</RelativeLayout>