<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:clipChildren="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/memberimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/caseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/memberimage"
        android:textColor="@color/green"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:progressDrawable="@drawable/processbar_style"
        android:minHeight="5dip"
        android:layout_below="@+id/memberimage" />

    <TextView
        android:id="@+id/gogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/memberimage"
        android:layout_alignLeft="@+id/caseprice"
        android:layout_marginBottom="3dp"
        android:textColor="@color/blue"
        android:text="TextView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/addwish"
        android:layout_below="@+id/progressBar1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/littleblue" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/spec3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/productdesc"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/button1"
        android:background="@drawable/littleblue"
        android:text="  為避免個人資料遭有心人士利用，請勿在提問內容填寫個人相關資料，如:姓名、銀行帳戶..等。"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/ordsts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productdesc"
        android:layout_below="@+id/spec3"
        android:layout_marginTop="14dp"
        android:text="(100個字以內)" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/ordsts"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:background="@drawable/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/button1" />

    <Button
        android:id="@+id/addwish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gogo2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/diebutton"
        android:minHeight="15dp"
        android:text="檢舉此合購"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/ordsts"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/productdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button02"
        android:layout_alignLeft="@+id/Button02" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignRight="@+id/button2"
        android:background="@drawable/diebutton"
        android:minHeight="38dp"
        android:text="檢舉商店"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/button2"
        android:background="@drawable/shape"
        android:minHeight="38dp"
        android:text="重新填寫"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>