<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<table border="0"> 
	<ul class="pagination"> 
		<%if (rowsPerPage<rowNumber) {%>
		    <%if(pageIndex>=rowsPerPage){%>
		        <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&laquo;</A>&nbsp;</li>
		    <%}%>
		  
			<%for (int i=1; i<=pageNumber; i++){%>
		         <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><A href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></A>&nbsp;<li>
		    <%}%>
		
		    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
		        <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&raquo;</A>&nbsp;</li>
		    <%}%>
		<%}%>   

   </ul>
</table>